#release configuration
#Fri Dec 04 19:42:34 BRST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
project.scm.guru.springframework\:mysfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Nicholas-Barbosa/mysfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/Nicholas-Barbosa/mysfg-pet-clinic.git
project.scm.guru.springframework\:mysfg-pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:mysfg-pet-clinic=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:mysfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=mysfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
